# Robins-Apoli-Additions

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/io/github/thatrobin/ra_additions/: RA_Additions.java
src/main/java/io/github/thatrobin/ra_additions/client/: TestArmorItem.java  TestArmorRenderer.java
src/main/java/io/github/thatrobin/ra_additions/data/: RAA_DataTypes.java
src/main/java/io/github/thatrobin/ra_additions/mixins/: AnimationProcessorMixin.java  ArmorFeatureRendererMixin.java  GeoArmorRendererAccessor.java
src/main/java/io/github/thatrobin/ra_additions/powers/: CustomModelRenderPower.java
src/main/java/io/github/thatrobin/ra_additions/powers/factories/: PowerFactories.java
src/main/java/io/github/thatrobin/ra_additions/registry/: ItemRegistry.java
src/main/java/io/github/thatrobin/ra_additions_choices/mixin/: PlayerManagerMixin.java
src/main/java/io/github/thatrobin/ra_additions_goals/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  ra_additions.accesswidener  ra_additions.mixins.json  ra_additions_choices.mixins.json  ra_additions_goals.mixins.json
