org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9

mod_version=1.0.0
maven_group=io.github.thatrobin
archives_base_name=ra_additions

fabric_version=0.60.0+1.19.2
calio_version=v1.7.0
apoli_version=v2.6.0
trinkets_version=3.4.0