org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version=1.1.0
maven_group=io.github.thatrobin
archives_base_name=ra_additions

fabric.loom.multiProjectOptimisation=true

fabric_version=0.81.1+1.19.4
calio_version=1.10.0
apoli_version=2.8.0
cca_version=5.1.0
origins_version=1.9.0
trinkets_version=3.6.0
docky_version=61e9908916
geckolib_version=4.1.3