org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

mod_version=1.2.0
maven_group=io.github.thatrobin
archives_base_name=ra_additions

fabric.loom.multiProjectOptimisation=true

fabric_version=0.84.0+1.20.1
calio_version=1.11.0
apoli_version=2.9.0
cca_version=5.1.0
origins_version=v1.10.0
trinkets_version=3.7.1
docky_version=1.20-SNAPSHOT
geckolib_version=4.2.1
rea_version=2.4.0