org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

mod_version=1.1.0
maven_group=io.github.thatrobin
archives_base_name=ra_additions

fabric_version=0.72.0+1.19.3
calio_version=1.9.0
apoli_version=2.7.1
cca_version=5.0.1
origins_version=v1.8.1
trinkets_version=3.5.0