minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

mod_version=1.2.0
maven_group=io.github.thatrobin
archives_base_name=ra_additions

fabric_version=0.88.0+1.20.1
origins_version=v1.10.0
calio_version=1.11.0
apoli_version=2.9.0
docky_version=1.20-SNAPSHOT
cca_version=5.2.2

trinkets_version=3.7.1
rea_version=2.4.0

org.gradle.jvmargs=-Xmx1G
#fabric.loom.multiProjectOptimisation=true